# backend

./: README.md
user/: pom.xml
user/user-common/: pom.xml
user/user-dao/: pom.xml
user/user-dao/src/main/java/cn/edu/whu/shopping/user/dao/: IUserDao.java
user/user-dao/src/main/java/cn/edu/whu/shopping/user/model/: User.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/cn/edu/whu/shopping/user/: UserFacade.java
user/user-service/: pom.xml
user/user-service/src/main/java/cn/edu/whu/shopping/user/: IUserService.java
user/user-service/src/main/java/cn/edu/whu/shopping/user/Impl/: UserService.java
user/user-starter/: pom.xml
user/user-starter/src/main/java/cn/edu/whu/shopping/user/: AppStarter.java
user/user-starter/src/main/java/cn/edu/whu/shopping/user/config/: StatusAdvice.java  SwaggerConfig.java
user/user-web/: pom.xml
user/user-web/src/main/java/cn/edu/whu/shopping/user/controller/: UserController.java
