<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.whu.shopping</groupId>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>user-common</module>
        <module>user-dao</module>
        <module>user-service</module>
        <module>user-domain</module>
        <module>user-starter</module>
        <module>user-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot-version>2.1.9.RELEASE</spring-boot-version>
        <spring-cloud-version>2.1.3.RELEASE</spring-cloud-version>
        <mybatis-spring-boot-version>1.3.2</mybatis-spring-boot-version>
        <swagger-version>2.9.2</swagger-version>
        <lombok-version>1.18.2</lombok-version>
        <druid-version>1.1.10</druid-version>
        <auth-version>0.0.4</auth-version>
        <mapping-version>1.0.5-ALPHA</mapping-version>

        <user-common-version>0.0.1-SNAPSHOT</user-common-version>
        <user-service-version>0.0.1-SNAPSHOT</user-service-version>
        <user-dao-version>0.0.1-SNAPSHOT</user-dao-version>
        <user-domain-version>0.0.1-SNAPSHOT</user-domain-version>
        <user-web-version>0.0.1-SNAPSHOT</user-web-version>
        <user-starter-version>0.0.1-SNAPSHOT</user-starter-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-common</artifactId>
                <version>${user-common-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-service</artifactId>
                <version>${user-service-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-dao</artifactId>
                <version>${user-dao-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-domain</artifactId>
                <version>${user-domain-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-web</artifactId>
                <version>${user-web-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.edu.whu.shopping</groupId>
                <artifactId>user-starter</artifactId>
                <version>${user-starter-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-version}</version>
            </dependency>

            <dependency>
                <groupId>cc.eamon.open</groupId>
                <artifactId>mapping</artifactId>
                <version>${mapping-version}</version>
            </dependency>

            <dependency>
                <groupId>cc.eamon.open</groupId>
                <artifactId>auth</artifactId>
                <version>${auth-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>